name: automated_screening
channels:
  - conda-forge
dependencies:
  - python
  - ipykernel # jupyter notebook kernel
  - pandas # dataframes
  - matplotlib # plotting
  - scikit-learn # models and pipelines
  # boost pandas
  - numexpr
  - bottleneck
  - numba
  # end of boost pandas
  # ipywidgets
  - ipywidgets
  - ca-certificates
  - certifi
  - openssl
  # end of ipywidgets
  - nltk # natural language processing toolkit
  - pip 
  - pip:
    - python-dotenv # read .env file
    - pyalex # access OpenAlex API
    - metapub # query PubMed metadata
    - ydata_profiling # plug-and-play data analyses
    - tqdm # progress bars